EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWxvYnN0ZXItNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY= "AIzaSyAIwDUiUQ-t7cME7rmSfXXST9BhjwdzwyY"
EXPO_PUBLIC_GROQ_API_KEY=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